{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-meta": "node scripts/generate-meta.mjs",
    "dev": "npm run generate-meta && rspress dev",
    "build": "npm run generate-meta && rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.0-rc.5",
    "rspress-language-tabs": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
