{
	"name": "participatory-system-mapper",
	"version": "1.9.1",
	"description": "Participatory System Mapper, browser app for collaboratively creating system maps",
	"keywords": [
		"social network",
		"participatory",
		"stakeholder",
		"policy analysis"
	],
	"bugs": {
		"email": "n.gilbert@surrey.ac.uk"
	},
	"author": "Nigel Gilbert",
	"repository": {
		"type": "git",
		"url": "https://github.com/micrology/prsm"
	},
	"targets": {
		"default": {
			"engines": {
				"browserslist": "defaults"
			},
			"distDir": "dist",
			"publicUrl": "."
		}
	},
	"scripts": {
		"lint": "./node_modules/.bin/eslint ./js/*.js --fix --quiet",
		"pretty": "prettier --write ./html/*.html ./*.html ./js/*.js ./css/*.css doc/**/*.{html,css} package.json",
		"build-help": "pandoc doc/help.md --metadata title='PRSM Help' -f markdown-markdown_in_html_blocks+raw_html -t html5 -c /doc/help.css -s -A doc/scrollNav.html -H doc/meta.html -B  doc/scrollNavHead.html -o html/help.html && npm run dev",
		"check": "npm run --silent lint && npm run --silent build-help && npm run --silent pretty",
		"dev": "rm -rf dist/* && parcel build './html/*.html' --no-optimize --no-scope-hoist",
		"build": "rm -rf dist/* && parcel build './html/*.html'",
		"jsdoc": "npx jsdoc -r ./js -d ./doc/jsdoc",
		"clean": "rm -rf dist/*"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@egjs/hammerjs": "^2.0.17",
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@jaames/iro": "^5.5.2",
		"@joeattardi/emoji-button": "^4.6.0",
		"@types/quill": "^2.0.9",
		"fast-xml-parser": "^3.19.0",
		"js-base64": "^3.7.2",
		"lz-string": "^1.4.4",
		"quill": "^1.3.7",
		"quill-delta-to-html": "^0.12.0",
		"tabulator-tables": "^4.9.3",
		"uniqolor": "^1.0.1",
		"uuid": "^8.3.2",
		"vis-data": "^7.1.2",
		"vis-network": "^9.0.5",
		"vis-util": "^5.0.2",
		"y-indexeddb": "^9.0.6",
		"y-protocols": "^1.0.5",
		"y-websocket": "^1.3.16",
		"yjs": "^13.5.11"
	},
	"devDependencies": {
		"@parcel/transformer-image": "latest",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"foodoc": "0.0.9",
		"jsdoc": "^3.6.7",
		"microdiff": "^1.1.3",
		"npm-upgrade": "^3.0.0",
		"parcel": "latest",
		"prettier": "^2.3.2"
	},
	"private": true
}
