{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": false
  },
  "include": ["lib"]
}
